TRND_RNK_20: TREND RANK 20 252
CMMA_RNK_20: CMMA RANK 20 252
TRND_MED_20: TREND MEDIAN 20 252
CMMA_MED_20: CMMA MEDIAN 20 252
TRND_RNG_20: TREND RANGE 20 252
CMMA_RNG_20: CMMA RANGE 20 252
TRND_IQR_20: TREND IQR 20 252
CMMA_IQR_20: CMMA IQR 20 252
TRND_CLP_20: TREND CLUMP 20 252
CMMA_CLP_20: CMMA CLUMP 20 252
MAHAL_252_5: MAHAL 252 5
ABS_RAT_252: ABS RATIO 252 0.2
ABS_SHFT_252: ABS SHIFT 252 0.2 252 10
COHER_252: COHERENCE 252
DCOHER_60_5: DELTA COHERENCE 60 5
J_INDEX_MKT: JANUS INDEX MARKET 252
J_INDEX_DOM_252: JANUS INDEX DOM 252
J_RS_OEX_100: JANUS RAW RS 100 37
J_FR_RS_OEX_100: JANUS FRACTILE RS 100 37
J_DRS_IBM252_5: JANUS DELTA FRACTILE RS 252 24 5
J_RSS_100: JANUS RSS 100 0
J_D_RSS_100: JANUS DELTA RSS 100 0
J_DOM_IBM_252: JANUS DOM 252 24
J_DOE_IBM_252: JANUS DOE 252 24
J_RM_IBM_252: JANUS RAW RM 252 24
J_FR_RM_IBM_252: JANUS FRACTILE RM 252 24
J_DRM_IBM252_5: JANUS DELTA FRACTILE RM 252 24 5
J_RS_LEADEQ_252: JANUS RS LEADER EQUITY 252
J_RS_LAGEQ_252: JANUS RS LAGGARD EQUITY 252
J_RS_LEADAD_252: JANUS RS LEADER ADVANTAGE 252
J_RS_LAGAD_252: JANUS RS LAGGARD ADVANTAGE 252
J_RS_PS_252: JANUS RS PS 252
J_RM_LEADEQ_252: JANUS RM LEADER EQUITY 252
J_RM_LAGEQ_252: JANUS RM LAGGARD EQUITY 252
J_RM_LEADAD_252: JANUS RM LEADER ADVANTAGE 252
J_RM_LAGAD_252: JANUS RM LAGGARD ADVANTAGE 252
J_RM_PS_252: JANUS RM PS 252
J_CMA_OOS: JANUS CMA OOS 252
J_LCMA_OOS: JANUS LEADER CMA OOS 252
J_OOS_AVG: JANUS OOS AVG 252
