RSI_20: RSI 20
DT_RSI_2_20: DETRENDED RSI 2 20 252
STO_20_1: STOCHASTIC 20 1
SR_14_14_10: STOCHRSI 14 14 10
MADIFF_10_100: MA DIFFERENCE 10 100 10
MACD_10_100_5: MACD 10 100 5
PPO_10_100_5: PPO 10 100 5
LINTRND_10: LINEAR TREND 10 252
QUADTRND_10: QUADRATIC TREND 10 252
CUBETRND_10: CUBIC TREND 10 252
PR_INT_20: PRICE INTENSITY 20
ADX_14: ADX 14
AROON_UP_100: AROON UP 100
AROON_DN_100: AROON DOWN 100
AROON_DF_100: AROON DIFF 100
CMMA_10_252: CLOSE MINUS MOVING AVERAGE 10 252
LINDEV_10: LINEAR DEVIATION 10
QUADDEV_10: QUADRATIC DEVIATION 10
CUBEDEV_10: CUBIC DEVIATION 10
PCO_10_5: PRICE CHANGE OSCILLATOR 10 5
PVR_20_5: PRICE VARIANCE RATIO 20 5
CVR_20_5: CHANGE VARIANCE RATIO 20 5
II_1_50: INTRADAY INTENSITY 1 50
MF_21: MONEY FLOW 21
REACT_10_8: REACTIVITY 10 8
PVFIT_20: PRICE VOLUME FIT 20
VWR_20: VOLUME WEIGHTED MA RATIO 20
NOBV_20: NORMALIZED ON BALANCE VOLUME 20
DOBV_20: DELTA ON BALANCE VOLUME 20 20
PVI_100: NORMALIZED POSITIVE VOLUME INDEX 100
NVI_100: NORMALIZED NEGATIVE VOLUME INDEX 100
V_MOM_10_20: VOLUME MOMENTUM 10 20
ENT_2_10: ENTROPY 2 10
MI_3_10: MUTUAL INFORMATION 3 10
FTI_LP: FTI LOWPASS 50 12 10 20
FTI_BP: FTI BEST PERIOD 50 12 10 20
FTI_WD: FTI BEST WIDTH 50 12 10 20
FTI_BF: FTI BEST FTI 50 12 10 20